spring.application.name=block12-kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=mensaje

#producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=5
spring.kafka.producer.properties.retry.backoff.ms=150

#consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=spring_group
spring.kafka.consumer.auto-offset-reset=earliest